<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="CSS/home.css">
</head>

<body>
    <div id="navBar">
        <div id="logo">
            <img src="" alt="GCE Club Logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#clubs">Clubs</a></li>
            <li class="item"><a href="#joinUs">Join US</a></li>
            <li class="item"><a href="#events">Events</a></li>
            <li class="item"><a href="#Gallery">Gallery</a></li>
            <li class="item"><a href="#contactUs">Contact Us</a></li>
        </ul>
    </div>
    <section id="home">
        <h1 class="h-Primary">Welcome to GCE Club</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore explicabo eum sint eveniet totam deleniti maxime sed reprehenderit a voluptatem provident molestias non.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut voluptas, quos tempora facere nisi iusto porro distinctio odio nostrum.</p>
        <button class="btn" id="homebtn">Join now</button>
    </section>
    <div class="sec1">
        <section id="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6106.9341447612705!2d85.048092!3d24.900576!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98f475f0a097fce!2sGaya%20College%20of%20Engineering%2C%20Gaya!5e1!3m2!1sen!2sin!4v1674310105781!5m2!1sen!2sin"
                width="50%" height="450px" style="border:2px solid salmon;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>

        </section>
    </div>
    <div>
        <footer>

        </footer>
    </div>
</body>

</html>